{
  "name": "@deltawatch/web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx index.ts",
    "build": "tsc && cp openapi.json dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scalar/express-api-reference": "^0.8.28",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "open": "^11.0.0",
    "openai": "^6.10.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "pngjs": "^7.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^1.0.0",
    "@types/cors": "^2.8.19",
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.2",
    "@types/nodemailer": "^7.0.4",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.9.3"
  }
}